# Port
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb://yourusername:yourpassword@127.0.0.1:27017/yourdatabasename
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repository.enabled=true
