# Port
server.port=8080

# MongoDB connection
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yourdatabasename
#spring.data.mongodb.username=yourusername
#spring.data.mongodb.password=yourpassword
