# Port
server.port=8080

# MongoDB connection
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=yourdatabasename
spring.data.mongodb.username=yourusername
spring.data.mongodb.password=yourpassword
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/yourdatabasename
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repository.enabled=true
