# Configuring RESTful application
server.port=8092
spring.data.rest.basePath=/api/reactive

# Configuring MongoDB connection
spring.data.mongodb.uri=mongodb://user:password@127.0.0.1:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=sampledb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repository.enabled=true
