<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" 
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="main-root" 
            stylesheets="@../style/root.css"
            fx:controller="local.example.seed.controller.RootController">
    <top>
        <MenuBar styleClass="menu-bar">
            <menus>
                <Menu mnemonicParsing="false" 
                      styleClass="menu" 
                      text="application">
                    <items>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemQuit" 
                                  text="quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" 
                      styleClass="menu" 
                      text="charts">
                    <items>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemPieChart" 
                                  text="pie chart"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemBubbleChart" 
                                  text="bubble chart"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemScatterChart" 
                                  text="scatter chart"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemBarChart" 
                                  text="bar chart"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemStackedBarChart" 
                                  text="stacked bar chart"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item"
                                  onAction="#menuItemLineChart" 
                                  text="line chart"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemAreaChart" 
                                  text="area chart"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemStackedAreaChart" 
                                  text="stacked area chart"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" 
                      styleClass="menu" 
                      text="3d">
                    <items>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemTemplate3D" 
                                  text="template"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemSampleOne" 
                                  text="sample one"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemSampleTwo" 
                                  text="sample two"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemSampleThree" 
                                  text="sample three"/>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemSampleFour" 
                                  text="sample four"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" 
                      text="help">
                    <items>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemAbout" 
                                  text="about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
