<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" 
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="main-root" 
            stylesheets="@../style/root.css"
            fx:controller="local.example.seed.controller.RootController">
    <top>
        <MenuBar styleClass="menu-bar">
            <menus>
                <Menu mnemonicParsing="false" 
                      styleClass="menu" 
                      text="application">
                    <items>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemQuit" 
                                  text="quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" 
                      styleClass="menu" 
                      text="charts">
                    <items>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemPieChart" 
                                  text="pie chart"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" 
                      text="help">
                    <items>
                        <MenuItem mnemonicParsing="false" 
                                  styleClass="menu-item" 
                                  onAction="#menuItemAbout" 
                                  text="about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
