<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" 
            prefHeight="400.0" 
            prefWidth="600.0" 
            styleClass="main-template-3d-view" 
            stylesheets="@../style/template-3d-view.css"
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="local.example.seed.controller.Template3DViewController">
</AnchorPane>
