# Configuration of Spring Boot:
server.port=8091
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Configuration of Vaadin
vaadin.optimizeBundle=false
vaadin.productionMode=false
