# Configuration of Spring Boot:
server.port=8090

# Mime types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Eventual RESTful api path
#spring.data.rest.basePath=/api

# Configuration of Vaadin
vaadin.compatibilityMode = false
vaadin.optimizeBundle=false
vaadin.productionMode=false
