<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" 
      xmlns:fx="http://javafx.com/fxml/1" 
      stylesheets="@css/default.css"
      fx:controller="local.example.seed.controller.ChildrenController">
    <children>
        <Label text="back to parent view"/>
        <Button fx:id="childrenButton" 
                text="switch to parent view" 
                onAction="#switchToParent"/>
    </children>
</VBox>
