<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" 
      xmlns:fx="http://javafx.com/fxml/1" 
      stylesheets="@css/default.css"
      fx:controller="local.example.seed.controller.ParentController">
   <children>
      <Label text="go to children view"/>
      <Button fx:id="parentButton" 
              text="switch to children view" 
              onAction="#switchToChildren"/>
      <Label text="go to sample hbox view"/>
      <Button fx:id="sampletButton" 
              text="switch to sample view" 
              onAction="#switchToSampleHbox"/>
   </children>
</VBox>
